body{
  background-color: #f6fce6;
  scroll-behavior: smooth;
}

.nav {
display: flex;
justify-content: space-between;
background:#e3f5b2 ;
width: 100%;
height: 80px;
}

.links {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.links a {
  text-decoration: none;
  font-size: 20px;
  color: black;
  margin-right: 43px;
  margin-left: 43px;
}

input {
  padding: 7px;
  margin-left: 2px;
  border-radius: 8px;
  border: none;
}

.homeTexts h2{
 font-size: 55px;
 font-weight: bold;
 line-height: 72px;
 color: white;
 margin: 100px 0 0 50px;
 padding: 50px;

}

.homeTexts h3 {
  font-size: 20px;
  line-height: 20px;
  color: white;
  margin-left: 20px;
  padding-left: 80px;
}

.home button {
  background: rgba(6, 224, 35, 0.44);
  margin-left: 100px;
  margin-top: 30px;
  color: white;
  width: 150px;
  border: none;
  padding: 8px;
  font-weight: bold;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
}

.marketUpdate {
  padding: 40px;
}

.marketUpdateOne {
  display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: 
    'item-1 item-2'
    'item-1 item-3';
    grid-gap: 10px; 
} 

.item-1{
  grid-area: item-1;
  font-size: 40px;
}

.item-2{
  grid-area: item-2;
  font-size: 20px;
  line-height: 35px;
}

.item-3{
  grid-area: item-3;
  font-size: 20px;
  line-height: 35px;
}

.marketUpdateTwo {
  display: grid;
  grid-template-columns:repeat(1fr) ;
  grid-template-rows: repeat(1fr);
  grid-gap: 40px;
  margin-top: 50px;
}  

.marketUpdateTwo h2 {
  font-size: 30px;
}

.item-4{
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
  font-size: 20px;
  line-height: 35px;
}
.item-5{
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
  font-size: 20px;
  line-height: 35px;
}
.item-6{
  grid-row: 1 / span 1;
  grid-column: 3 / span 1;
  font-size: 20px;
  line-height: 35px;
}


.fruitImages {
  display: grid;
  grid-template-columns: 50% 25% 25%;
  grid-template-areas: 
    'fruit-1 fruit-2 fruit-2'
    'fruit-1 fruit-3 fruit-4';
} 

.fruitImages img {
  width: 100%;
  height: 100%;
}

.fruit-1{
  grid-area: fruit-1;
}
.fruit-2{
  grid-area: fruit-2;
}
.fruit-3{
  grid-area: fruit-3;
}
.fruit-4{
  grid-area: fruit-4;
}

.marketItems{
  display: flex;
  width: 800px;
  margin-left: 20%;
  padding: 80px;
}

.marketItemsOne {
margin-right: 50px;
}

.marketItems img {
 width: 400px;
 border-radius: 5px;
}

.marketItems h2 {
  font-size: 30px;
}

.marketItems p {
  font-size: 20px;
  line-height: 30px;
}

.marketItems a{
  text-decoration: none;
  color: rgba(3, 145, 22, 0.74);
  font-size: 20px;
  line-height: 72px;
}

.marketItemsTwo {
 margin-left: 50px;
}

.members {
  height: 180px;
  background: #406B26;
  position: absolute;
  width: 100%;
}

.membersIcon{
  display: flex;
  justify-content: space-evenly;
  padding-top: 40px;
}

.membersIcon h2 {
  color: white;
  text-align: center;
}

.membersIcon p {
  color: white;
  font-size: 15px;
}

video{
  margin-top: 250px;
  justify-content: center;
  padding-left: 150px;
}

.events {
  width: 80%;
}

.eventsItemOne {
display: flex;
flex-direction: row;
justify-content: space-evenly;
align-items: center;
padding: 50px;
margin-left: 100px;
}

.eventsItemOne h2 {
  font-size: 28px;
  margin-right: 50px;
}

.eventsItemOne p {
  font-size: 20px;
  line-height: 25px;
  margin-left: 50px;
}

.eventsItemTwo {
display: flex;
justify-content: flex-end;
padding: 50px;
margin-left: 50px;
left: 200px;

} 